[With:1]
[Belt:3]
[BRF:1]
[21st:1]
[2013:1]
[BRI:2]
[Road:4]
[Forum:1]
[Cooperation:1]
[Century:1]
[China:1]
[Confederation:1]
[Economic:1]
[International:1]
[Initiative:1]
[Maritime:1]
[President:1]
[Maurer:1]
[The:2]
[Silk:2]
[Swiss:1]
[Ueli:1]
[the:10]
[second:1]
[and:6]
[a:3]
[aim:1]
[all:1]
[for:5]
[around:2]
[are:1]
[expectations:1]
[by:1]
[building:1]
[enhancing:1]
[connectivity:1]
[construction:1]
[driving:1]
[cooperation:1]
[created:1]
[dimension:1]
[development:1]
[economic:2]
[economy:1]
[exploring:1]
[place:1]
[here:1]
[globe:1]
[gathering:1]
[forces:1]
[growth:1]
[has:1]
[leaders:1]
[highly:1]
[initiative:1]
[initiated:1]
[in:1]
[infrastructure:1]
[its:1]
[is:1]
[of:4]
[new:3]
[long:1]
[reference:1]
[platform:1]
[plan:1]
[said:1]
[taking:1]
[speaking:1]
[strategic:1]
[term:1]
[voicing:1]
[their:1]
[to:1]
[through:1]
[unusual:1]
[was:1]
[with:1]
[world:3]
[With:1]
[Belt:3]
[BRF:1]
[21st:1]
[2013:1]
[BRI:2]
[Road:4]
[Forum:1]
[Cooperation:1]
[Century:1]
[China:1]
[Confederation:1]
[Economic:1]
[International:1]
[Initiative:1]
[Maritime:1]
[President:1]
[Maurer:1]
[The:2]
[Silk:2]
[Swiss:1]
[Ueli:1]
[the:10]
[second:1]
[and:6]
[a:3]
[aim:1]
[all:1]
[for:5]
[around:2]
[are:1]
[expectations:1]
[by:1]
[building:1]
[enhancing:1]
[connectivity:1]
[construction:1]
[driving:1]
[cooperation:1]
[created:1]
[dimension:1]
[development:1]
[economic:2]
[economy:1]
[exploring:1]
[place:1]
[here:1]
[globe:1]
[gathering:1]
[forces:1]
[growth:1]
[has:1]
[leaders:1]
[highly:1]
[initiative:1]
[initiated:1]
[in:1]
[infrastructure:1]
[its:1]
[is:1]
[of:4]
[new:3]
[long:1]
[reference:1]
[platform:1]
[plan:1]
[said:1]
[taking:1]
[speaking:1]
[strategic:1]
[term:1]
[voicing:1]
[their:1]
[to:1]
[through:1]
[unusual:1]
[was:1]
[with:1]
[world:3]
